

data class C (name:String){

}

base class Animal(name:String){
    fn sleep() -> int{
        //print("sleep...")
        return 0;
    }
    fn eat() -> void
}

class Dog(name:String) inherits Animal(name){
    var age:int = 0;
    var weight:float;
    var isMale:bool;
    
    init{
        age = 0;
        weight=0.0;
        isMale=false;
    }
    fn get_age() -> int = 0;
    
}
class Cat() inherits Dog("1"){
    var num:int = 1;
    //var age:int = 0
    //fn get_age() -> bool = self.age
    fn fish(num:int)->int {
        // return self.get_age(num,
        return 0;
    }
}

fn intfunc(a:int=0) -> int {
    return 0;
}

fn main() -> int{
    var a = 0;
    a=a();
    return 0;
}