fn get_age() -> int = 0;
class A(age:int) {
    var a:int = 0;
    val b:int = 1;
    init{
        a = 1 + 0;
    }
    fn handle(b:String) -> A{
        return self;
    }
}
class B(name:String) inherits A(1){
    var index:int = 0;
    var name:String;
    fn handle(b:String) -> A{
        return self;
    }
    fn get_name() -> String{
        return "asd";
    }
    operator fn _first() -> void{
        index = 0;
    }
    operator fn _next() -> void{
        index = index + 1;
    }
    operator fn _current() -> int{
        return index;
    }
    operator fn _end() -> bool {
        return index == 5;  
    }
}

fn opera(){
    var a = 1;
    if(a > 0){
        if(a < 2){
            for (b in B("asd")){

            }
            return;
        }
    }
    return ;
}
fn main() -> A{

    return A(1);
}