
class A(a_:int = 111){
    var a:int = 0;
    init{
        a = a_;
    }
}
class C(){
    var index:int = 0;
    var a:A = A();
    fn test()->int{
        return self.a.a;
    }
    operator fn _first() -> void{
        self.index = 0;
        return;
    }
    operator fn _next() -> void{
        index = index + 1;
        return;

    }
    operator fn _current() -> int{
        return index;
    }
    operator fn _end() -> bool {
        return index == 5;  
    }
}

fn method() -> C{
    return C();
}

fn testDefult(a :int,b:int ="asd")->int{
    return a+ b;
}

fn main()->int{
    var c1 = C();
    for(c in C()){
        if(c == 4){
            return c1.test();
        }
    }
    return 0;
}