class A(a:int=0) {
    fn method() -> int{
        return self.a;
    }
    fn a_method() -> int{
        return self.a;
    }
}
class B(b:int=1) inherits A(){
    fn method() -> int{
        return self.b;
    }
}
class C(c:int = 2) inherits B(){
    fn method() -> int{
        return self.c;
    }
}
fn callMethod(a:A)->int{
    return a.method();
}

fn main() -> int{
   // var s1 = "a"+"b" +"\n";
    var s2 = 123;
    var s3 = 0.1;
  //  var s4 = true;
  // print_str(s1 );
   print_str(int_to_str(s2) + "\n");
   print_str(float_to_str(s3) + "\n");
 //  print_str(bool_to_str(s4) + "\n");
   return 0;
}