class A(a:int) {
    var a_s:String;
    fn method() -> int{
        return 1;
    }
}
class B(c:int = 1) inherits A(1){
    var b_s:String;
    fn method() -> int{
        return 2;
    }
}
class C(c:String = "c_s", d:int = 2) inherits B(){
    var c_s:String;
    init {
        d = a + 1;
    }
    fn method() -> int{
        return 3;
    }
}
fn method(a:int)->int{
    var c = 1;
    return  c + 1;
}
fn callMethod(a:A)->int{
    return a.method();
}

fn main() -> int{
    var c:C = C("c_s",2);
    if(callMethod(c) > 0){
        return 2;
    }
    return 1;
}