class A(a:int=0) {
    fn method() -> int{
        return self.a;
    }
    fn a_method() -> int{
        return self.a;
    }
}
class B(b:int=1) inherits A(){
    fn method() -> int{
        return self.b;
    }
}
class C(c:int = 2) inherits B(){
    fn method() -> int{
        return self.c;
    }
}
class D(){

}
fn callMethod(a:A)->int{
    return a.method();
}


fn main() -> int{
    var s1 = "a"+"b";
    var s2 = 123;
    var s3 = 0.1;
    var s4 = true;
    print_str(s1 + "\n");
    print_str(int_to_str(s2)  + "\n");
    print_str(float_to_str(s3)+ "\n" );
    print_str(bool_to_str(s4) + "\n" );
    print_str(bool_to_str(s4) + "\n" );
    print_str(bool_to_str(s4) + "\n" );
    print_str(bool_to_str(s4) + "\n" );
    print_str(bool_to_str(s4) + "\n" );

    var b = B();
    b.a_method();
    
    var d:D;
    d = D();
    print_bool(is_null(d));
    println();
    println();
    
    for(i in Range(5)){
        print_int(i);
    }
    print_str("done" );

    
    return 0;
}