class Shape(name:str){
    fn get_area() -> int{
        return 0;
    }
    fn print(){
        print_str("Name: " + name + "\n");
        print_str("area: ");
        print_int(self.get_area());
        println();
        return;
    }
}

class Square(a:int = 0) inherits Shape("Square"){
    val s:String;
    fn set(_a:int){
        a = _a;
        return;
    }
    fn test(){
        a=1;
        print_int(a);
        a=2;
        print_int(a);
        return;
    }
    fn get_area() -> int{
        return a * a;
    }
}

class Rectangle(a:int = 0, b:int = 0) inherits Shape("Rectangle"){
    fn set(_a:int, _b:int){
        a = _a;
        b = _b;
        return;
    }
    fn get_area() -> int{
        return a * b;
    }
}

fn print_shape(s:Shape) -> Shape{
    s.print();
    return s;
}

fn test(a:int)->void{
    val b = a+1;
    val c =  a+1;
    print_int(b);
    print_int(c);
    return;
}

fn main() ->int {
    // val a = Square(2);
    // val b = Rectangle(2, 3);
    // val c = b;
    // val d = print_shape(a);
    // d.print();

    val a=1;
    test(a);
    
    return 0;
}